# CathayBkExercise_TaipeiZoo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cathaybkexercise_taipeizoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cathaybkexercise_taipeizoo/: BaseFragment.kt  BaseViewInterface.kt  MainActivity.kt  TaipeiZooApplication.kt
app/src/main/java/com/example/cathaybkexercise_taipeizoo/app/: MainActivity.kt  TaipeiZooActivityHandler.kt
app/src/main/java/com/example/cathaybkexercise_taipeizoo/di/: DataSourceModule.kt  NetworkModule.kt  PresenterProvider.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/res/drawable/: default_plant.xml
app/src/main/res/layout/: activity_main.xml  fragment_plant_detail.xml  fragment_taipei_zoo_zone_detail.xml  fragment_taipei_zoo_zone_list.xml  vh_plant_detail.xml  vh_zone_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cathaybkexercise_taipeizoo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/data_source/: DataResult.kt  DataSourceModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/data_source/taipei_zoo/: ITaipeiZooDataSource.kt  TaipeiZooDataSource.kt  TaipeiZooServices.kt
data/src/main/java/com/example/data/dependency_injection/: NetworkModule.kt  RetrofitManager.kt
data/src/main/java/com/example/data/network/: NetworkModule.kt  RetrofitManager.kt
data/src/main/java/com/example/data/repository/: RepositoryModule.kt
data/src/main/java/com/example/data/repository/taipei_zoo/: ITaipeiZooRepository.kt  TaipeiZooRepository.kt
data/src/main/java/data_source/: DataSourceModule.kt  ServiceModule.kt
data/src/main/java/data_source/taipei_zoo/: ITaipeiZooDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: BaseTaipeiZooModel.kt
model/src/main/java/com/example/model/taipei_zoo/: PlantDetailResp.kt  TaipeiZooListResp.kt
mylibrary/: build.gradle
(+12 files in other folders)
